<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>parking</title>
	<link rel="stylesheet" href="style.css">
</head>


<body>

<div class="container">
  <div class="split left">
    <h1>Reserved</h1>
    <a href="index2.html" class="button">Go Futher</a>
  </div>
  <div class="split right">
    <h1>Public</h1>
    <a href="index.html" class="button">Go Further</a>
  </div>
</div>


<script src="main.js" ></script>


</body>
</html>