<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="au theme template">
    <meta name="author" content="Hau Nguyen">
    <meta name="keywords" content="au theme template">

    <!-- Title Page-->
    <title>Dashboard</title>

    <!-- Fontfaces CSS-->
    <link href="css/font-face.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/theme.css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 <style>
    .btn{
        padding:2%;
    }
</style>
<script>
    
    function changeColor(varname) {
        var col = document.getElementById(varname);
       
        col.style.backgroundColor = "blue";
    }
</script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
<style>

    .btn{
        padding:3%;
    }
    .btn:hover{
        padding-top:5px;
        background-color:green;
        pointer:cursor;
        color:white;
    }
    .jumbotron{
        background-color:black;
        color:black;
        opacity:0.7;
        
    }
    .btn btn-success{
        font-size:18px;
    }
    .big-banner{
        background-image: url('images/carrrs.jpg');
        background-size:100%;
    }
</style>
<script>
    var colors = "red";
    function changeColor() {
        var col = document.getElementById("body");
        col.style.backgroundColor = colors;
    }
        var colors = "red";
    function changeColor1() {
        var col = document.getElementById("body1");
        col.style.backgroundColor = colors;
    }
        var colors = "red";
    function changeColor2() {
        var col = document.getElementById("body2");
        col.style.backgroundColor = colors;
    }
        var colors = "red";
    function changeColor3() {
        var col = document.getElementById("body3");
        col.style.backgroundColor = colors;
    }    var colors = "red";
    function changeColor4() {
        var col = document.getElementById("body4");
        col.style.backgroundColor = colors;
    }    var colors = "red";
    function changeColor5() {
        var col = document.getElementById("body5");
        col.style.backgroundColor = colors;
    }    var colors = "red";
    function changeColor6() {
        var col = document.getElementById("body6");
        col.style.backgroundColor = colors;
    }
        var colors = "red";
    function changeColor7() {
        var col = document.getElementById("body7");
        col.style.backgroundColor = colors;
    }
<!--_____________________________________________________________________________________________________-->
    var colors = "red";
    function changeColor11() {
        var col = document.getElementById("body11");
        col.style.backgroundColor = colors;
    }
        var colors = "red";
    function changeColor22() {
        var col = document.getElementById("body22");
        col.style.backgroundColor = colors;
    }
        var colors = "red";
    function changeColor33() {
        var col = document.getElementById("body33");
        col.style.backgroundColor = colors;
    }    var colors = "red";
    function changeColor44() {
        var col = document.getElementById("body44");
        col.style.backgroundColor = colors;
    }    var colors = "red";
    function changeColor55() {
        var col = document.getElementById("body55");
        col.style.backgroundColor = colors;
    }    var colors = "red";
    function changeColor66() {
        var col = document.getElementById("body66");
        col.style.backgroundColor = colors;
    }
        var colors = "red";
    function changeColor77() {
        var col = document.getElementById("body77");
        col.style.backgroundColor = colors;
    }
        var colors = "red";
    function changeColor88() {
        var col = document.getElementById("body88");
        col.style.backgroundColor = colors;
    }
    <!--_____________________________________________________________________________________________________-->
        var colors = "red";
    function changeColor111() {
        var col = document.getElementById("body111");
        col.style.backgroundColor = colors;
    }
        var colors = "red";
    function changeColor222() {
        var col = document.getElementById("body222");
        col.style.backgroundColor = colors;
    }
        var colors = "red";
    function changeColor333() {
        var col = document.getElementById("body333");
        col.style.backgroundColor = colors;
    }
        var colors = "red";
    function changeColor444() {
        var col = document.getElementById("body444");
        col.style.backgroundColor = colors;
    }    var colors = "red";
    function changeColor555() {
        var col = document.getElementById("body555");
        col.style.backgroundColor = colors;
    }    var colors = "red";
    function changeColor666() {
        var col = document.getElementById("body666");
        col.style.backgroundColor = colors;
    }    var colors = "red";
    function changeColor777() {
        var col = document.getElementById("body777");
        col.style.backgroundColor = colors;
    }
        var colors = "red";
    function changeColor888() {
        var col = document.getElementById("body888");
        col.style.backgroundColor = colors;
    }
<!--_____________________________________________________________________________________________________-->
    var colors = "red";
    function changeColor999() {
        var col = document.getElementById("body999");
        col.style.backgroundColor = colors;
    }
        var colors = "red";
    function changeColor1000() {
        var col = document.getElementById("body1000");
        col.style.backgroundColor = colors;
    }
        var colors = "red";
    function changeColor1001() {
        var col = document.getElementById("body1001");
        col.style.backgroundColor = colors;
    }    var colors = "red";
    function changeColor1002() {
        var col = document.getElementById("body1002");
        col.style.backgroundColor = colors;
    }    var colors = "red";
    function changeColor1003() {
        var col = document.getElementById("body1003");
        col.style.backgroundColor = colors;
    }    var colors = "red";
    function changeColor1004() {
        var col = document.getElementById("body1004");
        col.style.backgroundColor = colors;
    }
        var colors = "red";
    function changeColor1005() {
        var col = document.getElementById("body1005");
        col.style.backgroundColor = colors;
    }
        var colors = "red";
    function changeColor1006() {
        var col = document.getElementById("body1006");
        col.style.backgroundColor = colors;
    }
    var colors = "red";
    function changeColor() {
        var col = document.getElementById("body");
        col.style.backgroundColor = colors;
    }
    <!--_____________________________________________________________________________________________________-->
        var colors = "red";
    function changeColora() {
        var col = document.getElementById("bodya");
        col.style.backgroundColor = colors;
    }
        var colors = "red";
    function changeColorb() {
        var col = document.getElementById("bodyb");
        col.style.backgroundColor = colors;
    }
        var colors = "red";
    function changeColorc() {
        var col = document.getElementById("bodyc");
        col.style.backgroundColor = colors;
    }    var colors = "red";
    function changeColord() {
        var col = document.getElementById("bodyd");
        col.style.backgroundColor = colors;
    }    var colors = "red";
    function changeColore() {
        var col = document.getElementById("bodye");
        col.style.backgroundColor = colors;
    }    var colors = "red";
    function changeColorf() {
        var col = document.getElementById("bodyf");
        col.style.backgroundColor = colors;
    }
        var colors = "red";
    function changeColorg() {
        var col = document.getElementById("bodyg");
        col.style.backgroundColor = colors;
    }
<!--_____________________________________________________________________________________________________-->
    var colors = "red";
    function changeColorh() {
        var col = document.getElementById("bodyh");
        col.style.backgroundColor = colors;
    }
        var colors = "red";
    function changeColori() {
        var col = document.getElementById("bodyi");
        col.style.backgroundColor = colors;
    }
        var colors = "red";
    function changeColorj() {
        var col = document.getElementById("bodyj");
        col.style.backgroundColor = colors;
    }    var colors = "red";
    function changeColork() {
        var col = document.getElementById("bodyk");
        col.style.backgroundColor = colors;
    }    var colors = "red";
    function changeColorl() {
        var col = document.getElementById("bodyl");
        col.style.backgroundColor = colors;
    }    var colors = "red";
    function changeColorm() {
        var col = document.getElementById("bodym");
        col.style.backgroundColor = colors;
    }
        var colors = "red";
    function changeColorn() {
        var col = document.getElementById("bodyn");
        col.style.backgroundColor = colors;
    }
        var colors = "red";
    function changeColoro() {
        var col = document.getElementById("bodyo");
        col.style.backgroundColor = colors;
    }
            var colors = "red";
    function changeColorp() {
        var col = document.getElementById("bodyp");
        col.style.backgroundColor = colors;
    }

    
</script>
</head>

<body class="animsition" style="height:1800px;">
    <div class="page-wrapper">
        <!-- HEADER MOBILE-->
        <header class="header-mobile d-block d-lg-none" style="background-color: rgba(223, 39, 39, 0.7)">
            <div class="header-mobile__bar">
                <div class="container-fluid">
                    <div class="header-mobile-inner">
                        <a class="logo" href="FPage.html">
                            <img src="images/parkinglogo.jpg" alt="CoolAdmin" style="height:50px; width:50px;"/>
                            <span style="padding-left:10px; font-size:25px; color:black;"> <b>Parking Lot</b> </span>
                        </a>
                        <button class="hamburger hamburger--slider" type="button">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
            <nav class="navbar-mobile">
                <div class="container-fluid">
                    <ul class="navbar-mobile__list list-unstyled">
                        <li class="has-sub">
                            <li>
                            <a href="index.html">
                                <i class="fas fa-map-marker-alt"></i>Public Parking lots</a>
                        </li>
						<li>
                            <a href="index2.html">
                                <i class="fas fa-map-marker-alt"></i>Reserved Parking lots</a>
                        </li>
                       
                        <li>
                            <a href="Notification.html">
                                <i class="fas fa-bell"></i>Notifications</a>
                        </li>
                        
                        <li >
                            <a href="form.html">
                                <i class="far fa-check-square"></i>Forms</a>
                        </li>

                        
                    </ul>
                </div>
            </nav>
        </header>
        <!-- END HEADER MOBILE-->

        <!-- MENU SIDEBAR-->
        <aside class="menu-sidebar d-none d-lg-block" style="background-color: rgba(212, 205, 205, 0.7);">
              <a class="logo" href="FPage.html">
                            <img src="images/parkinglogo.jpg" alt="CoolAdmin" style="height:50px; width:50px;"/>
                            <span style="padding-left:10px; font-size:25px; color:black;"> <b>Parking Lot</b> </span>
                        </a>
            <div class="menu-sidebar__content js-scrollbar1">
                <nav class="navbar-sidebar">
                    <ul class="list-unstyled navbar__list" >

                        <li>
                            <a href="index.html">
                                <i class="fas fa-map-marker-alt" style="color:#bc8974"></i>Public Parking lots</a>
                        </li>
						<li>
                            <a href="index2.html">
                                <i class="fas fa-map-marker-alt" style="color:#FFD700"></i>Reserved Parking lots</a>
                        </li>
                        <li class="has-sub">
                            <a class="js-arrow" href="Notification.html">
                                <i class="fas fa-bell"></i>Notifications</a>
                            
                        </li>
                        
                        <li>
                            <a href="form.html">
                                <i class="far fa-check-square"></i>Forms</a>
                        </li>

                        
                        
                        
                       
                    </ul>
                </nav>
            </div>
        </aside>
        <!-- END MENU SIDEBAR-->




        <!-- PAGE CONTAINER-->
        <div class="page-container" style="height: 1800px;">

        <div class="container">
  <div class="jumbotron big-banner">
    
    <h1>Reserved Parking Area</h1> 
    <p>Click the car to open the form or next to go to the next section.</p> 
  </div>
</div>

<div class="jumbotron" style="height:2000px;padding-top:150px">
    <div class="container">
                <h3 style="color:white">Parking Lot App</h3>
                <button id="body" onclick="changeColor()" type="button" class="btn"><h4>R 1</h4><a href="form.html"><i class='fas fa-car-side' style="color:#FFD700;font-size:50px;"></i></a></button>
                <button id="body1" onclick="changeColor1()" type="button" class="btn"><h4>R 2</h4><a href="form.html"><i class='fas fa-car-side' style="color:#FFD700;font-size:50px;"></i></a></button>
                <button id="body2" onclick="changeColor2()" type="button" class="btn"><h4>R 3</h4><a href="form.html"><i class='fas fa-car-side' style="color:#FFD700;font-size:50px;"></i></a></button>
                <button id="body3" onclick="changeColor3()" type="button" class="btn"><h4>R 4</h4><a href="form.html"><i class='fas fa-car-side' style="color:#FFD700;font-size:50px;"></i></a></button>
                <button id="body4" onclick="changeColor4()" type="button" class="btn"><h4>R 5</h4><a href="form.html"><i class='fas fa-car-side' style="color:#FFD700;font-size:50px;"></i></a></button>
                <button id="body5" onclick="changeColor5()" type="button" class="btn"><h4>R 6</h4><a href="form.html"><i class='fas fa-car-side' style="color:#FFD700;font-size:50px;"></i></a></button>
                <button id="body6" onclick="changeColor6()" type="button" class="btn"><h4>R 7</h4><a href="form.html"><i class='fas fa-car-side' style="color:#FFD700;font-size:50px;"></i></a></button>
                
                
                <p style="color:white">___________________________________________________________________________</p>
                
                <button id="body11" onclick="changeColor11()" type="button" class="btn"><h4>R 8</h4><a href="form.html"><i class='fas fa-car-side' style="color:#FFD700;font-size:50px;"></i></a></button>
                <button id="body22" onclick="changeColor22()" type="button" class="btn"><h4>R 9</h4><a href="form.html"><i class='fas fa-car-side' style="color:#FFD700;font-size:50px;"></i></a></button>
                <button id="body33" onclick="changeColor33()" type="button" class="btn"><h4>R 10</h4><a href="form.html"><i class='fas fa-car-side' style="color:#FFD700;font-size:50px;"></i></a></button>
                <button id="body44" onclick="changeColor44()" type="button" class="btn"><h4>R 11</h4><a href="form.html"><i class='fas fa-car-side' style="color:#FFD700;font-size:50px;"></i></a></button>
                <button id="body55" onclick="changeColor55()" type="button" class="btn"><h4>R 12</h4><a href="form.html"><i class='fas fa-car-side' style="color:#FFD700;font-size:50px;"></i></a></button>
                <button id="body66" onclick="changeColor66()" type="button" class="btn"><h4>R 13</h4><a href="form.html"><i class='fas fa-car-side' style="color:#FFD700;font-size:50px;"></i></a></button>
                <button id="body77" onclick="changeColor77()" type="button" class="btn"><h4>R 14</h4><a href="form.html"><i class='fas fa-car-side' style="color:#FFD700;font-size:50px;"></i></a></button>
                <br>
                <p style="color:white">___________________________________________________________________________</p>
                <br>
				<button id="body222" onclick="changeColor222()" type="button" class="btn"><h4>R 15</h4><a href="form.html"><i class='fas fa-car-side' style="color:#FFD700;font-size:50px;"></i></a></button>
                <button id="body333" onclick="changeColor333()" type="button" class="btn"><h4>R 16</h4><a href="form.html"><i class='fas fa-car-side' style="color:#FFD700;font-size:50px;"></i></a></button>
                <button id="body444" onclick="changeColor444()" type="button" class="btn"><h4>R 17</h4><a href="form.html"><i class='fas fa-car-side' style="color:#FFD700;font-size:50px;"></i></a></button>
                <button id="body555" onclick="changeColor555()" type="button" class="btn"><h4>R 18</h4><a href="form.html"><i class='fas fa-car-side' style="color:#FFD700;font-size:50px;"></i></a></button>
                <button id="body666" onclick="changeColor666()" type="button" class="btn"><h4>R 19</h4><a href="form.html"><i class='fas fa-car-side' style="color:#FFD700;font-size:50px;"></i></a></button>
                <button id="body777" onclick="changeColor777()" type="button" class="btn"><h4>R 20</h4><a href="form.html"><i class='fas fa-car-side' style="color:#FFD700;font-size:50px;"></i></a></button>
                <button id="body111" onclick="changeColor111()" type="button" class="btn"><h4>21</h4><a href="form.html"><i class='fas fa-car-side' style="color:#FFD700;font-size:50px;"></i></a></button>
                <br>
                <p style="color:white">___________________________________________________________________________</p>
                <br>
                <button id="body1000" onclick="changeColor1000()" type="button" class="btn"><h4>R 22</h4><a href="form.html"><i class='fas fa-car-side' style="color:#FFD700;font-size:50px;"></i></a></button>
                <button id="body1001" onclick="changeColor1001()" type="button" class="btn"><h4>R 23</h4><a href="form.html"><i class='fas fa-car-side' style="color:#FFD700;font-size:50px;"></i></a></button>
                <button id="body1002" onclick="changeColor1002()" type="button" class="btn"><h4>R 24</h4><a href="form.html"><i class='fas fa-car-side' style="color:#FFD700;font-size:50px;"></i></a></button>
                <button id="body1003" onclick="changeColor1003()" type="button" class="btn"><h4>R 25</h4><a href="form.html"><i class='fas fa-car-side' style="color:#FFD700;font-size:50px;"></i></a></button>
                <button id="body1004" onclick="changeColor1004()" type="button" class="btn"><h4>R 26</h4><a href="form.html"><i class='fas fa-car-side' style="color:#FFD700;font-size:50px;"></i></a></button>
                <button id="body1005" onclick="changeColor1005()" type="button" class="btn"><h4>R 27</h4><a href="form.html"><i class='fas fa-car-side' style="color:#FFD700;font-size:50px;"></i></a></button>
                <button id="body999" onclick="changeColor999()" type="button" class="btn"><h4>R 28</h4><a href="form.html"><i class='fas fa-car-side' style="color:	#FFD700;font-size:50px;"></i></a></button>                
                <br><br><br><br><br><br><br><br><br>
                <center>
                <button type="button" class="btn btn-success"><h4>Back<a href="FPage.html"></h4><i class="fas fa-arrow-alt-circle-left" style="font-size:35px;color:LightCyan"></a></i></button>
                </center>        
    </div>
</div>

          
               
            
            <!-- END PAGE CONTAINER-->
        </div>

    </div>

    <!-- Jquery JS-->
    <script src="vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap-4.1/popper.min.js"></script>
    <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS       -->
    <script src="vendor/slick/slick.min.js">
    </script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js">
    </script>
    <script src="vendor/counter-up/jquery.waypoints.min.js"></script>
    <script src="vendor/counter-up/jquery.counterup.min.js">
    </script>
    <script src="vendor/circle-progress/circle-progress.min.js"></script>
    <script src="vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="vendor/chartjs/Chart.bundle.min.js"></script>
    <script src="vendor/select2/select2.min.js">
    </script>

    <!-- Main JS-->
    <script src="js/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>
<!-- end document-->
